<html>
<head>
<title>ngoc my</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (ngoc my.psd) -->
<table id="Table_01" width="1200" height="1000" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_01.gif" width="300" height="200" alt=""></td>
		<td>
			<img src="images/index_02.gif" width="900" height="200" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_03.gif" width="300" height="650" alt=""></td>
		<td>
			<img src="images/index_04.gif" width="900" height="650" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_05.jpg" width="300" height="150" alt=""></td>
		<td>
			<img src="images/index_06.gif" width="900" height="150" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>